{
    "name": "hostinghelden/hostinghelden-pdf",
    "description": "change shipment and invoice pdf's",
    "require": {
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "extra": {
        "map": [
            [
                "*",
                "Hostinghelden/Pdf"
            ]
        ]
    },
    "authors": [
        {
            "name": "Daniel Krahofer",
            "homepage": "https://www.hostinghelden.at/",
            "role": "Developer"
        }
    ]
}
